当n超过10的4次方是就不要用n的二次方的时间复杂度了

好的，我来帮你系统地梳理倍增算法。

---

一、什么是倍增算法

倍增算法（Binary Lifting）是一种预处理 + 快速查询的技巧。核心思想是：

任何一个整数都可以拆成 2 的幂次之和，所以任何"走 k 步"的操作，都可以拆成若干次"走 2^i 步"的操作。

比如，要走 13 步，可以拆成：

```
13 = 8 + 4 + 1 = 2^3 + 2^2 + 2^0
```

只需要跳 3 次，而不是走 13 步。

---

二、倍增算法如何实现

2.1 核心数据结构

定义 up[k][i] 表示：从位置 i 出发，走 2^k 步后到达的位置。

其中：

· k 的范围是 0 ~ ⌊log₂(最大步数)⌋
· i 的范围是 1 ~ n

2.2 构建倍增表（预处理）

第一步：初始化 k = 0

up[0][i] = 从 i 走 1 步（2^0）到达的位置

· 根据题目规则直接填写

第二步：递推构建 k ≥ 1

```
up[k][i] = up[k-1][ up[k-1][i] ]
```

含义：走 2^k 步 = 先走 2^(k-1) 步，再走 2^(k-1) 步。

```cpp
const int MAXK = 60; // 2^60 ≈ 1e18
for (int k = 1; k <= MAXK; k++) {
    for (int i = 1; i <= n; i++) {
        if (up[k-1][i] != -1) {
            up[k][i] = up[k-1][ up[k-1][i] ];
        } else {
            up[k][i] = -1; // 标记为无效/出界
        }
    }
}
```

2.3 查询：走 t 步

将 t 按二进制拆解，从高位到低位跳跃：

```cpp
int cur = start;
for (int k = MAXK; k >= 0; k--) {
    if (t & (1LL << k)) {  // 如果 t 的第 k 位是 1
        cur = up[k][cur];
        if (cur == -1) break; // 已经出界/无效
    }
}
```

---

三、倍增算法的应用场景

场景 说明 典型题目
1. 模拟大量步数 每次走固定规则，需查询走 t 步后的位置 本题（魔法格子）
2. 树上的第 k 个祖先 查询节点向上走 k 级父节点 LeetCode 1483（困难）
3. LCA（最近公共祖先） 先跳到同深度，再一起向上跳 树上 LCA 模板题
4. 稀疏表（Sparse Table） 区间最值查询（RMQ），也是倍增思想 RMQ 问题
5. 快速幂 求 a^b mod m，指数拆分 快速幂模板
6. 环检测/周期问题 找经过大量步数后进入的环 图中环检测
7. 后缀数组/字符串 倍增法求后缀数组 字符串排序

---

四、什么时候用倍增算法

满足以下条件时，可以考虑倍增：

✅ 适用条件

1. 步数 t 非常大（如 10^9 ~ 10^18），无法模拟。
2. 每一步的规则相同且固定（状态转移只依赖于当前位置）。
3. 可以预处理：n 的大小允许 O(n log t) 的预处理。
4. 查询较多：如果每个起点都要查询不同步数，倍增比直接算快。
5. 状态转移是确定的：从同一个位置走相同步数，结果始终不变（无随机性）。

❌ 不适用的情况

· 状态转移规则频繁变化（如每一步的移动方向随机/依赖于时间）。
· n 和 t 都很小（直接模拟更简单）。
· 状态空间太大，无法存储倍增表（如 n = 10^9）。

---

五、总结记忆

```
倍增 = 二进制拆分 + 预处理 + 跳跃
```

· 本质：用空间换时间，预处理所有 2^k 步的跳转信息。
· 复杂度：预处理 O(n log t)，每次查询 O(log t)。
· 关键代码就三行：
  ```cpp
  up[0][i] = ...;  // 初始化 1 步
  up[k][i] = up[k-1][ up[k-1][i] ]; // 递推
  if (t & (1<<k)) cur = up[k][cur]; // 查询跳跃
  ```

这个框架可以套用到各种"走很多步"的问题上，掌握以后就是模板化的解法。